<!DOCTYPE Robei>
<Module Category="Current" Class="module" Code=" reg [DATA_W-1:0] mem [0:DEPTH-1];&#xa;    reg [ADDR_W-1:0] wr_ptr, rd_ptr;&#xa;    reg [ADDR_W:0]   count;&#xa;    reg [DATA_W-1:0] dout_r;&#xa;&#xa;    assign full      = (count == DEPTH);&#xa;    assign empty     = (count == 0);&#xa;    localparam THRESH = 960;&#xa;    assign prog_full = (count >= (DEPTH - THRESH));&#xa;    assign dout      = dout_r;&#xa;&#xa;    // 写逻辑&#xa;    always @(posedge clk) begin&#xa;        if (reset) begin&#xa;            wr_ptr &lt;= 0;&#xa;        end else if (write_en &amp;&amp; !full) begin&#xa;            mem[wr_ptr] &lt;= data_in;&#xa;            wr_ptr &lt;= (wr_ptr == DEPTH - 1) ? 0 : wr_ptr + 1;&#xa;        end&#xa;    end&#xa;&#xa;    // 读逻辑 + valid 输出&#xa;    always @(posedge clk) begin&#xa;        if (reset) begin&#xa;            rd_ptr &lt;= 0;&#xa;            dout_r &lt;= 0;&#xa;            valid  &lt;= 0;&#xa;        end else if (read_en &amp;&amp; !empty) begin&#xa;            dout_r &lt;= mem[rd_ptr];&#xa;            rd_ptr &lt;= (rd_ptr == DEPTH - 1) ? 0 : rd_ptr + 1;&#xa;            valid  &lt;= 1;&#xa;        end else begin&#xa;            valid &lt;= 0;&#xa;        end&#xa;    end&#xa;&#xa;    // 计数器&#xa;    always @(posedge clk) begin&#xa;        if (reset) begin&#xa;            count &lt;= 0;&#xa;        end else begin&#xa;            case ({write_en &amp;&amp; !full, read_en &amp;&amp; !empty})&#xa;                2'b10: count &lt;= count + 1;&#xa;                2'b01: count &lt;= count - 1;&#xa;                default: count &lt;= count;&#xa;            endcase&#xa;        end&#xa;    end" Color="#d3d3d3" Comment="" Height="1080" Name="my_fifo" Parameters="DATA_W = 18; //&#xa;DEPTH = 1026; //&#xa;ADDR_W = $clog2(DEPTH); //&#xa;" Parent="0" Type="model" Width="1600" X="0" Y="0">
 <Port Color="#faebd7" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="clk" Parent="my_fifo" Side="left" Width="30" X="-0.01875" Y="0.152778"/>
 <Port Color="#00ffff" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="reset" Parent="my_fifo" Side="left" Width="30" X="-0.01875" Y="0.318519"/>
 <Port Color="#7fffd4" Connect="" Datasize="DATA_W-1:0" Datatype="wire" Description="" Height="30" Inout="input" Name="data_in" Parent="my_fifo" Side="left" Width="30" X="-0.01875" Y="0.480556"/>
 <Port Color="#f0ffff" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="write_en" Parent="my_fifo" Side="left" Width="30" X="-0.01875" Y="0.652778"/>
 <Port Color="#f5f5dc" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="read_en" Parent="my_fifo" Side="left" Width="30" X="-0.01875" Y="0.818519"/>
 <Port Color="#ffe4c4" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="full" Parent="my_fifo" Side="right" Width="30" X="0.98125" Y="0.318519"/>
 <Port Color="#b8860b" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="empty" Parent="my_fifo" Side="right" Width="30" X="0.98125" Y="0.480556"/>
 <Port Color="#ffebcd" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="output" Name="prog_full" Parent="my_fifo" Side="right" Width="30" X="0.98125" Y="0.652778"/>
 <Port Color="#0000ff" Connect="" Datasize="DATA_W-1:0" Datatype="wire" Description="" Height="30" Inout="output" Name="dout" Parent="my_fifo" Side="right" Width="30" X="0.98125" Y="0.818519"/>
 <Port Color="#8a2be2" Connect="" Datasize="1" Datatype="reg" Description="" Height="30" Inout="output" Name="valid" Parent="my_fifo" Side="right" Width="30" X="0.98125" Y="0.152778"/>
</Module>
