<!DOCTYPE Robei>
<Module Category="Current" Class="module" Code="&#x9;// ********************** define variable types ********************* // &#xa;&#x9;&#xa;&#x9;localparam                                    GRAY_R_PARAM  =       306;&#xa;&#x9;localparam                                    GRAY_G_PARAM  =       601;&#xa;&#x9;localparam                                    GRAY_B_PARAM  =       117;&#xa;&#x9;&#xa;&#x9;reg               [IN_DATA_WIDTH+10-1 : 0]    gr_r_mul                 ;&#xa;&#x9;reg               [IN_DATA_WIDTH+10-1 : 0]    gr_g_mul                 ;&#xa;&#x9;reg               [IN_DATA_WIDTH+10-1 : 0]    gr_b_mul                 ;&#xa;&#x9;&#x9;         &#xa;&#x9;reg               [OUT_DATA_WIDTH-1   : 0]    gr_out_mul               ;&#xa;&#x9;&#xa;&#x9;wire                                          gr_out_vld_w             ;&#xa;&#x9;wire                                          gr_out_bof_w             ;&#xa;&#x9;wire                                          gr_out_eof_w             ;&#xa;&#xa;&#xa;&#x9;// ************************* pipeline mults ************************* //&#xa;&#x9;// gr_r_mul&#xa;&#x9;always @ (posedge clk or negedge rst_n) begin&#xa;&#x9;&#x9;if(rst_n == 1'b0) begin&#xa;&#x9;&#x9;&#x9;gr_r_mul &lt;= 'd0;&#xa;&#x9;&#x9;end&#xa;&#x9;&#x9;else begin&#xa;&#x9;&#x9;&#x9;gr_r_mul &lt;= gr_in_da_r * GRAY_R_PARAM;&#xa;&#x9;&#x9;end&#xa;&#x9;end&#xa;&#xa;&#x9;// gr_g_mul&#xa;&#x9;always @ (posedge clk or negedge rst_n) begin&#xa;&#x9;&#x9;if(rst_n == 1'b0) begin&#xa;&#x9;&#x9;&#x9;gr_g_mul &lt;= 'd0;&#xa;&#x9;&#x9;end&#xa;&#x9;&#x9;else begin&#xa;&#x9;&#x9;&#x9;gr_g_mul &lt;= gr_in_da_g * GRAY_G_PARAM;&#xa;&#x9;&#x9;end&#xa;&#x9;end&#xa;&#xa;&#x9;// gr_b_mul&#xa;&#x9;always @ (posedge clk or negedge rst_n) begin&#xa;&#x9;&#x9;if(rst_n == 1'b0) begin&#xa;&#x9;&#x9;&#x9;gr_b_mul &lt;= 'd0;&#xa;&#x9;&#x9;end&#xa;&#x9;&#x9;else begin&#xa;&#x9;&#x9;&#x9;gr_b_mul &lt;= gr_in_da_b * GRAY_B_PARAM;&#xa;&#x9;&#x9;end&#xa;&#x9;end&#xa;&#x9;&#xa;&#x9;// gr_out_mul&#xa;&#x9;always @ (posedge clk or negedge rst_n) begin&#xa;&#x9;&#x9;if(rst_n == 1'b0) begin&#xa;&#x9;&#x9;&#x9;gr_out_mul &lt;= 'd0;&#xa;&#x9;&#x9;end&#xa;&#x9;&#x9;else begin&#xa;&#x9;&#x9;&#x9;gr_out_mul &lt;= gr_r_mul + gr_g_mul + gr_b_mul;&#xa;&#x9;&#x9;end&#xa;&#x9;end&#xa;&#x9;&#xa;&#x9;// ************************** signals output ************************ //&#xa;&#x9;// gr_out_vld&#xa;&#x9;always @ (posedge clk or negedge rst_n) begin&#xa;&#x9;&#x9;if(rst_n == 1'b0) begin&#xa;&#x9;&#x9;&#x9;gr_out_vld &lt;= 1'b0;&#xa;&#x9;&#x9;end&#xa;&#x9;&#x9;else begin&#xa;&#x9;&#x9;&#x9;gr_out_vld &lt;= gr_out_vld_w;&#xa;&#x9;&#x9;end&#xa;&#x9;end&#xa;&#xa;&#x9;// gr_out_da&#xa;&#x9;always @ (posedge clk or negedge rst_n) begin &#xa;&#x9;&#x9;if(rst_n == 1'b0) begin&#xa;&#x9;&#x9;&#x9;gr_out_da &lt;= 'd0;&#xa;&#x9;&#x9;end&#xa;&#x9;&#x9;else begin&#xa;&#x9;&#x9;&#x9;gr_out_da &lt;= (gr_out_vld_w == 1'b1)? {2'b0, gr_out_mul[OUT_DATA_WIDTH-1 : 2]} : 'd0;&#xa;&#x9;&#x9;end&#xa;&#x9;end&#xa;&#x9;&#xa;&#x9;// gr_out_bof&#xa;&#x9;always @ (posedge clk or negedge rst_n) begin&#xa;&#x9;&#x9;if(rst_n == 1'b0) begin&#xa;&#x9;&#x9;&#x9;gr_out_bof &lt;= 1'b0;&#xa;&#x9;&#x9;end&#xa;&#x9;&#x9;else begin&#xa;&#x9;&#x9;&#x9;gr_out_bof &lt;= gr_out_bof_w;&#xa;&#x9;&#x9;end&#xa;&#x9;end&#xa;&#xa;&#x9;// gr_out_eof&#xa;&#x9;always @ (posedge clk or negedge rst_n) begin&#xa;&#x9;&#x9;if(rst_n == 1'b0) begin&#xa;&#x9;&#x9;&#x9;gr_out_eof &lt;= 1'b0;&#xa;&#x9;&#x9;end&#xa;&#x9;&#x9;else begin&#xa;&#x9;&#x9;&#x9;gr_out_eof &lt;= gr_out_eof_w;&#xa;&#x9;&#x9;end&#xa;&#x9;end" Color="#d3d3d3" Comment="" Height="1080" Name="rgb2gray" Parameters="IN_DATA_WIDTH   = 8   ,&#xa;OUT_DATA_WIDTH  = 18 &#xa;" Parent="0" Type="model" Width="1600" X="0" Y="0">
 <Module Category="Current" Class="gr_out_vld_delay" Code="// 定义移位寄存器的深度和宽度&#xa;    reg [2:0] shift_reg [1:0];  // 深度为2，宽度为3的移位寄存器数组&#xa;    integer i;&#xa;&#xa;    // 初始化移位寄存器&#xa;    initial begin&#xa;        for (i = 0; i &lt; 2; i = i + 1) begin&#xa;            shift_reg[i] = 3'b000;  // 每个寄存器的初始值为000&#xa;        end&#xa;    end&#xa;&#xa;    // 移位寄存器操作&#xa;    always @(posedge CLK) begin&#xa;        // 时钟上升沿时移位&#xa;        shift_reg[0] &lt;= D;  // 输入数据D放入shift_reg[0]&#xa;        for (i = 2; i > 0; i = i - 1) begin&#xa;            shift_reg[i] &lt;= shift_reg[i-1];  // 其他数据右移&#xa;        end&#xa;    end&#xa;&#xa;    // 输出寄存器最旧的数据&#xa;    assign Q = shift_reg[1];  // 输出最新移位后的数据&#xa;" Color="#d3d3d3" Comment="" Height="220" Name="gr_out_vld_delay1" Parameters="" Parent="rgb2gray" Type="model" Width="200" X="710" Y="410">
  <Port Color="#faebd7" Connect="{gr_in_vld, gr_in_bof, gr_in_eof}" Datasize="3" Datatype="wire" Description="" Height="30" Inout="input" Name="D" Parent="gr_out_vld_delay1" Side="left" Width="30" X="-0.15" Y="0.15"/>
  <Port Color="#00ffff" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="CLK" Parent="gr_out_vld_delay1" Side="left" Width="30" X="-0.15" Y="0.577273"/>
  <Port Color="#7fffd4" Connect="{gr_out_vld_w, gr_out_bof_w, gr_out_eof_w}" Datasize="3" Datatype="wire" Description="" Height="30" Inout="output" Name="Q" Parent="gr_out_vld_delay1" Side="right" Width="30" X="0.85" Y="0.177273"/>
 </Module>
 <Port Color="#faebd7" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="clk" Parent="rgb2gray" Side="left" Width="30" X="-0.01875" Y="0.0805556"/>
 <Port Color="#00ffff" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="rst_n" Parent="rgb2gray" Side="left" Width="30" X="-0.01875" Y="0.166667"/>
 <Port Color="#7fffd4" Connect="" Datasize="IN_DATA_WIDTH-1 : 0" Datatype="wire" Description="" Height="30" Inout="input" Name="gr_in_da_r" Parent="rgb2gray" Side="left" Width="30" X="-0.01875" Y="0.246296"/>
 <Port Color="#f0ffff" Connect="" Datasize="IN_DATA_WIDTH-1 : 0" Datatype="wire" Description="" Height="30" Inout="input" Name="gr_in_da_g" Parent="rgb2gray" Side="left" Width="30" X="-0.01875" Y="0.330556"/>
 <Port Color="#f5f5dc" Connect="" Datasize="IN_DATA_WIDTH-1 : 0" Datatype="wire" Description="" Height="30" Inout="input" Name="gr_in_da_b" Parent="rgb2gray" Side="left" Width="30" X="-0.01875" Y="0.397222"/>
 <Port Color="#ffe4c4" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="gr_in_vld" Parent="rgb2gray" Side="left" Width="30" X="-0.01875" Y="0.464815"/>
 <Port Color="#b8860b" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="gr_in_bof" Parent="rgb2gray" Side="left" Width="30" X="-0.01875" Y="0.556481"/>
 <Port Color="#ffebcd" Connect="" Datasize="1" Datatype="wire" Description="" Height="30" Inout="input" Name="gr_in_eof" Parent="rgb2gray" Side="left" Width="30" X="-0.01875" Y="0.630556"/>
 <Port Color="#0000ff" Connect="" Datasize="OUT_DATA_WIDTH-1 : 0" Datatype="reg" Description="" Height="30" Inout="output" Name="gr_out_da" Parent="rgb2gray" Side="right" Width="30" X="0.98125" Y="0.130556"/>
 <Port Color="#8a2be2" Connect="" Datasize="1" Datatype="reg" Description="" Height="30" Inout="output" Name="gr_out_vld" Parent="rgb2gray" Side="right" Width="30" X="0.98125" Y="0.242593"/>
 <Port Color="#a52a2a" Connect="" Datasize="1" Datatype="reg" Description="" Height="30" Inout="output" Name="gr_out_bof" Parent="rgb2gray" Side="right" Width="30" X="0.98125" Y="0.342593"/>
 <Port Color="#deb887" Connect="" Datasize="1" Datatype="reg" Description="" Height="30" Inout="output" Name="gr_out_eof" Parent="rgb2gray" Side="right" Width="30" X="0.98125" Y="0.450926"/>
 <Wire Datasize="1" Datatype="wire" From="rgb2gray>clk" Name="rgb2gray_clk" Parent="rgb2gray" To="rgb2gray#gr_out_vld_delay1>CLK"/>
</Module>
